<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Registration Successful</title>

        <style>
            .body{
                width: 70% !important;
                height: 100% !important;
                margin: 0px;
                }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            #triangle-up {
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 25px solid rgb(5,4,19);
                }
                
                .grid-container {
                display: grid;
                grid-column-gap: 0px;
                grid-template-columns: auto auto auto auto;
                background-color: rgb(5,4,19);
                padding: 10px;
                }

                .grid-item {
                background-color: rgb(5,4,19);
                padding: 20px;
                font-size: 12px;
                text-align: center;
                }

        </style>
    </head>
    <body class="wrapper">

        <div class="page-body">
            <div class=""  style="background-color: rgb(5,4,19); border-radius: 0px 0px 50% 50%; width: 100%; padding-top:15px; padding-bottom: 15px;">
                <img  style="width: 250px;" class="center" src="https://innogeeks.s3.amazonaws.com/img/innogeeks.png" alt="INNOGEEKS">         
            </div>
            
            <div style="padding-left: 7vw; padding-right:7vw">
                <h2>Hey Geek,</h2>
                <h4>Thanks for Registration for Innogeeks Portal!  </h4>
                <p style="font-size: 15px;"><i>Success is acquired through endeavor, which rests wholly upon yourself. So, tie your seatbelts and get ready for the journey ahead!</i></p>
                
                <p>Your response is recorded, we'll contact you soon on your registered email ID with further updates regarding your account Activation. For any queries reach back to us on <i>innogeeks@kiet.edu</i> or mention it in the contact form of our website.</p>

                <i>Follow our social media handles to stay tuned. </i>
                <p style="padding:0px; margin-bottom: 5px; ">Thanks &amp; Regards</p>
                <b><i style=" padding-bottom:20px;">Team Innogeeks</i></b>
            </div>

        </div>
           
            <br><br><br><br>
            <footer>
                <div class="grid-container">
                    <div style="color: wheat;" class="grid-item"><a style="color: white;" href="https://www.linkedin.com/company/innogeeks" target="blank"><span>LinkedIn</span></a></div>
                    <div style="color: wheat;" class="grid-item"><a style="color: white;" href="https://www.instagram.com/innogeeks.kiet" target="blank"><span>Instagram</span></a></div>
                     <div style="color: wheat;" class="grid-item"><a style="color: white;" href="https://m.youtube.com/channel/UCOhJvzvg5MC9_45qYyhvJGw" target="blank"><span>YouTube</span></a></div>
                      <div style="color: wheat;"class="grid-item"><a style="color: white;" href="https://innogeeks.in" target="blank"><span>Website</span></a></div>
                  </div>
            </footer>
    </body>
</html>
            
            

        