<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Fulfill the requirements</title>

        <style>
            .body{
                width: 70% !important;
                height: 100% !important;
                margin: 0px;
                }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            #triangle-up {
                width: 0;
                height: 0;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 25px solid rgb(5,4,19);
                }
                
                .grid-container {
                display: grid;
                grid-column-gap: 0px;
                grid-template-columns: auto auto auto auto;
                background-color: rgb(5,4,19);
                padding: 10px;
                }

                .grid-item {
                background-color: rgb(5,4,19);
                padding: 20px;
                font-size: 12px;
                text-align: center;
                }

        </style>
    </head>
    <body class="wrapper">

        <div class="page-body">
            <div class=""  style="background-color: rgb(5,4,19); border-radius: 0px 0px 50% 50%; width: 100%; padding-top:15px; padding-bottom: 15px;">
                <img  style="width: 250px;" class="center" src="https://innogeeks.s3.amazonaws.com/img/innogeeks.png" alt="INNOGEEKS">         
            </div>
            
            <div style="padding-left: 7vw; padding-right:7vw">
                <h2>Hey Geek,</h2>
                <h4>Please fulfill the requirements! </h4>
                <p>Hope this mail finds you in good health.</p>
                <p>We received your registration form and appreciate your interest in joining our club.</p>
                <p>But, the email-id which you have used while filling the form does not belong to KIET. We request you to send your college email via the contact us form available on the queries page of our <a href="http://innogeeks.kiet.edu/contact/"> website. </a> </p>
                
                <p> If you have any questions or need additional information, please don't hesitate to contact us by email: <i>innogeeks@kiet.edu</i> or mention it in the contact form of our website.</p>
                <p style="padding:0px; margin-bottom: 5px; ">Thanks & Regards</p>
                <b><i style=" padding-bottom:20px;">Team Innogeeks</i></b>
            </div>

        </div>
           
            <br><br><br><br>
            <footer>
                <div class="grid-container">
                    <div style="color: wheat;" class="grid-item"><a style="color: white;" href="https://www.linkedin.com/company/innogeeks" target="blank"><span>LinkedIn</span></a></div>
                    <div style="color: wheat;" class="grid-item"><a style="color: white;" href="https://www.instagram.com/innogeeks.kiet" target="blank"><span>Instagram</span></a></div>
                     <div style="color: wheat;" class="grid-item"><a style="color: white;" href="https://m.youtube.com/channel/UCOhJvzvg5MC9_45qYyhvJGw" target="blank"><span>YouTube</span></a></div>
                      <div style="color: wheat;"class="grid-item"><a style="color: white;" href="http://innogeeks.kiet.edu" target="blank"><span>Website</span></a></div>
                  </div>
            </footer>
    </body>
</html>