{% load static %}
<div id="Ranking" class="tabs m-3 " style="display: none;">

  {% comment %} <section class="ranking-section d-none d-lg-block mb-4 border2">
      
      <table class="table1">
          <tr class="tr1">
            <th class="th1">S.No</th>
            <th class="th1">Username</th>
            <th class="th1">User Id</th>
            <th class="th1">Rank</th>
            <th class="th1">Star Rating</th>
            <th class="th1">Profile</th>
          </tr>
          <tr class="tr1">
            <td class="td1">1.</td>
            <td class="td1">innogeeks_101</td>
            <td class="td1">innogeeks@kiet.edu</td>
            <td class="td1">1</td>
            <td class="td1"><span class="fa fa-star checked1"></span>
              <span class="fa fa-star checked1"></span>
              <span class="fa fa-star checked1"></span>
              <span class="fa fa-star checked1"></span>
              <span class="fa fa-star checked1"></span></td>
            <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
          </tr>
          <tr class="tr1">
              <td class="td1">2.</td>
              <td class="td1">innogeeks_102</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">2</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">3.</td>
              <td class="td1">innogeeks_103</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">3</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn ">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">4.</td>
              <td class="td1">innogeeks_104</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">4</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">5.</td>
              <td class="td1">innogeeks_105</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">5</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">6.</td>
              <td class="td1">innogeeks_106</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">6</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">7.</td>
              <td class="td1">innogeeks_107</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">7</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">8.</td>
              <td class="td1">innogeeks_108</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">8</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">9.</td>
              <td class="td1">innogeeks_109</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">9</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
            <tr class="tr1">
              <td class="td1">10.</td>
              <td class="td1">innogeeks_110</td>
              <td class="td1">innogeeks@kiet.edu</td>
              <td class="td1">10</td>
              <td class="td1"><span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star checked1"></span>
                <span class="fa fa-star "></span></td>
              <td class="td1"><button class="btn btn-primary b-btn">View Profile</button></td>
            </tr>
        </table>           
  </section>

  <section class="ranking-section d-lg-none mb-4" style="overflow-x: auto;">

  <table class="table1 d-lg-none">
      <tr class="tr1">
        <th class="th1">Username</th>
        <th class="th1">Rank</th>
        <th class="th1">Profile</th>
      </tr>
      <tr class="tr1">
        <td class="td1">innogeeks_101</td>
        <td class="td1">1</td>
        <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
      </tr>
      <tr class="tr1">
          <td class="td1">innogeeks_102</td>
          <td class="td1">2</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_103</td>
          <td class="td1">3</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_104</td>
          <td class="td1">4</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_105</td>
          <td class="td1">5</td>
          <td class="td1"><button class="btn btn-primary b-btn">View </button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_106</td>
          <td class="td1">6</td>
          <td class="td1"><button class="btn btn-primary b-btn">View </button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_107</td>
          <td class="td1">7</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_108</td>
          <td class="td1">8</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_109</td>
          <td class="td1">9</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
        <tr class="tr1">
          <td class="td1">innogeeks_110</td>
          <td class="td1">10</td>
          <td class="td1"><button class="btn btn-primary b-btn">View</button></td>
        </tr>
    </table>
  </section>
  <!-- Ranking Section end -->

  
<!-- ======= Pagination ======= -->
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav> {% endcomment %}
<!-- Pagination end -->
    <h1 align="center" style="padding: 200px 0;" >COMING SOON!</h1>
    {% block ranking %}
    {% endblock %}
</div>